{"version": 2, "width": 80, "height": 25, "timestamp": 1715869366, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.049334, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[7.188045, "o", "b"]
[7.574776, "o", "\bbr"]
[9.688854, "o", "\b\bb \b"]
[10.157794, "o", "\b \b"]
[11.122044, "o", "b"]
[11.426333, "o", "\bbr"]
[11.667923, "o", "e"]
[12.021744, "o", "a"]
[12.229226, "o", "i"]
[12.460953, "o", "n"]
[13.012781, "o", "-"]
[13.4737, "o", "\b \b"]
[13.660489, "o", "\b \b"]
[13.817738, "o", "\b \b"]
[13.973986, "o", "\b \b"]
[14.146381, "o", "\b \b"]
[14.865252, "o", "a"]
[15.065832, "o", "i"]
[15.311591, "o", "n"]
[15.714722, "o", "-"]
[16.063945, "o", "e"]
[17.031517, "o", "v"]
[17.211118, "o", "e"]
[17.506657, "o", "n"]
[18.168363, "o", "\u001b[?2004l\r\r\n"]
[18.401349, "o", "Welcome to the Brain Games!\r\n"]
[18.40418, "o", "May I have your name? "]
[20.388592, "o", "S"]
[20.634488, "o", "e"]
[20.837978, "o", "r"]
[21.118679, "o", "g"]
[21.266264, "o", "e"]
[21.412083, "o", "y"]
[22.076759, "o", "\r\n"]
[22.079033, "o", "Hello, Sergey!\r\n"]
[22.079071, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.07924, "o", "Question: 6\r\n"]
[22.079435, "o", "Your answer: "]
[23.774672, "o", "y"]
[23.991302, "o", "e"]
[24.283581, "o", "s"]
[24.534941, "o", "\r\n"]
[24.53776, "o", "Correct!\r\nQuestion: 20\r\nYour answer: "]
[25.856863, "o", "n"]
[26.253974, "o", "o"]
[27.532418, "o", "\r\n"]
[27.535794, "o", "'yes' is wrong answer ;(. Correct answer was 'yes')\r\n"]
[27.545802, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[27.545963, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[30.861689, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[38C"]
[31.866185, "o", "\u001b[4mb\u001b[24mrain-even\u001b[1B\u001b[49Db_\u001b[A\u001b[37C"]
[32.784005, "o", "\u001b[24mb\u001b[1B\r\u001b[K\u001b[A\u001b[53C\u001b[?2004l"]
[32.784267, "o", "\u001b[1B\r"]
[32.863329, "o", "Welcome to the Brain Games!\r\n"]
[32.867548, "o", "May I have your name? "]
[34.46622, "o", "S"]
[34.788397, "o", "e"]
[34.96415, "o", "r"]
[35.223341, "o", "g"]
[35.391977, "o", "e"]
[35.552943, "o", "y"]
[36.145065, "o", "\r\n"]
[36.147857, "o", "Hello, Sergey!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.148802, "o", "Question: 6\r\n"]
[36.14905, "o", "Your answer: "]
[37.414132, "o", "y"]
[37.724191, "o", "e"]
[38.031375, "o", "s"]
[38.205487, "o", "\r\n"]
[38.206429, "o", "Correct!\r\n"]
[38.20646, "o", "Question: 45\r\n"]
[38.206741, "o", "Your answer: "]
[40.55966, "o", "n"]
[40.732593, "o", "o"]
[41.402259, "o", "\r\n"]
[41.403402, "o", "Correct!\r\nQuestion: 10\r\n"]
[41.403646, "o", "Your answer: "]
[42.985253, "o", "y"]
[43.130105, "o", "e"]
[43.414269, "o", "s"]
[44.047775, "o", "\r\n"]
[44.048659, "o", "Correct!\r\n"]
[44.049287, "o", "Congratulations, Sergey!\r\n"]
[44.05782, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[44.057849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K"]
[44.057996, "o", "\u001b[?2004h"]
[46.453534, "o", "e"]
[46.878559, "o", "\bex"]
[47.923155, "o", "i"]
[48.11543, "o", "t"]
[48.575864, "o", "\u001b[?2004l\r\r\n"]
