{"version": 2, "width": 190, "height": 25, "timestamp": 1715869739, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043323, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[0.044834, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[7.299533, "o", "m"]
[7.423027, "o", "\bma"]
[8.061665, "o", "k"]
[8.44684, "o", "e"]
[8.750523, "o", " "]
[9.450805, "o", "p"]
[9.905175, "o", "u"]
[10.493971, "o", "b"]
[10.662583, "o", "l"]
[10.92648, "o", "i"]
[11.238288, "o", "s"]
[11.373166, "o", "h"]
[12.436476, "o", "\u001b[?2004l\r\r\n"]
[12.473246, "o", "npm publish --dry-run\r\n"]
[12.975283, "o", "\u001b[1G"]
[12.975879, "o", "\u001b[0K⠙"]
[13.050964, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[13.051231, "o", "\u001b[1G"]
[13.051266, "o", "\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 📦  @hexlet/code@1.0.0\r\n\u001b[1G"]
[13.051272, "o", "\u001b[0K⠙"]
[13.051449, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Contents\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[13.051469, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 611B .github/workflows/hexlet-check.yml\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 378B .github/workflows/README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 107B Makefile\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 299B README.md\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 407B bin/brain-even.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 116B bin/brain-games.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 3.7kB demo.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 925B demo1.cast\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 169B eslint.config.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 704B package.json\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 193B src/cli.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 768B src/module-task4.js\r\n\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m 186B test.js\r\n\u001b[1G"]
[13.05164, "o", "\u001b[0K⠙\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m \u001b[94mTarball Details\u001b[39m\r\n\u001b[1G\u001b[0K⠙\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m name: @hexlet/code\r\n\u001b[1G\u001b[0K⠙"]
[13.051651, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m version: 1.0.0\r\n"]
[13.051657, "o", "\u001b[1G\u001b[0K⠙"]
[13.051807, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m filename: hexlet-code-1.0.0.tgz\r\n\u001b[1G\u001b[0K⠙"]
[13.051894, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m package size: 3.2 kB\r\n"]
[13.051906, "o", "\u001b[1G\u001b[0K⠙"]
[13.051918, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m unpacked size: 8.5 kB\r\n\u001b[1G\u001b[0K⠙"]
[13.051972, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m shasum: 4af7bf4fb3767df3582e8d2cc0ef01a578494479\r\n\u001b[1G\u001b[0K⠙"]
[13.052041, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m integrity: sha512-QxOKVOKUsqgIY[...]rTIjVUssHiMIA==\r\n"]
[13.052048, "o", "\u001b[1G\u001b[0K⠙"]
[13.052069, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m total files: 13\r\n\u001b[1G\u001b[0K⠙"]
[13.052084, "o", "\u001b[1G\u001b[0K"]
[13.05209, "o", "\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m\r\n\u001b[1G\u001b[0K⠙"]
[13.052404, "o", "\u001b[1G\u001b[0K"]
[13.052438, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[1G\u001b[0K⠙"]
[13.052466, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[96mnotice\u001b[39m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[1G\u001b[0K⠙"]
[13.052539, "o", "\u001b[1G\u001b[0K+ @hexlet/code@1.0.0\r\n\u001b[1G\u001b[0K⠙"]
[13.05305, "o", "\u001b[1G\u001b[0K"]
[13.056505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[13.05661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[16.107446, "o", "n"]
[16.469708, "o", "\bnp"]
[16.871013, "o", "m"]
[17.199949, "o", " "]
[17.621536, "o", "l"]
[17.863679, "o", "i"]
[18.140654, "o", "n"]
[18.68391, "o", "k"]
[19.454373, "o", "\u001b[?2004l\r\r\n"]
[19.782986, "o", "\u001b[1G"]
[19.783091, "o", "\u001b[0K⠙"]
[19.864667, "o", "\u001b[1G\u001b[0K⠹"]
[19.945851, "o", "\u001b[1G\u001b[0K⠸"]
[20.025523, "o", "\u001b[1G\u001b[0K"]
[20.025674, "o", "⠼"]
[20.106295, "o", "\u001b[1G"]
[20.106687, "o", "\u001b[0K⠴"]
[20.188241, "o", "\u001b[1G\u001b[0K⠦"]
[20.269469, "o", "\u001b[1G\u001b[0K⠧"]
[20.350211, "o", "\u001b[1G\u001b[0K⠇"]
[20.431578, "o", "\u001b[1G"]
[20.431793, "o", "\u001b[0K⠏"]
[20.512035, "o", "\u001b[1G\u001b[0K⠋"]
[20.593331, "o", "\u001b[1G\u001b[0K⠙"]
[20.674567, "o", "\u001b[1G\u001b[0K⠹"]
[20.755759, "o", "\u001b[1G\u001b[0K⠸"]
[20.836965, "o", "\u001b[1G\u001b[0K⠼"]
[20.918318, "o", "\u001b[1G\u001b[0K⠴"]
[20.998944, "o", "\u001b[1G\u001b[0K⠦"]
[21.08057, "o", "\u001b[1G\u001b[0K⠧"]
[21.161894, "o", "\u001b[1G\u001b[0K⠇"]
[21.242762, "o", "\u001b[1G\u001b[0K⠏"]
[21.323093, "o", "\u001b[1G\u001b[0K⠋"]
[21.396693, "o", "\u001b[1G\u001b[0K\r\nup to date, audited 3 packages in 2s\r\n\u001b[1G\u001b[0K⠋"]
[21.397375, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠋"]
[21.39804, "o", "\u001b[1G"]
[21.398122, "o", "\u001b[0K"]
[21.400799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[21.400924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[23.136008, "o", "b"]
[23.29964, "o", "\bbr"]
[24.018623, "o", "a"]
[25.04645, "o", "k"]
[25.202729, "o", "e"]
[25.499733, "o", "-"]
[25.969615, "o", "e"]
[26.211163, "o", "v"]
[26.378953, "o", "e"]
[26.62088, "o", "n"]
[27.055905, "o", "\u001b[?2004l\r\r\n"]
[27.061502, "o", "zsh: command not found: brake-even\r\n"]
[27.061885, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[27.061954, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[28.489939, "o", "S"]
[29.45347, "o", "\b \b"]
[35.987342, "o", "b"]
[37.344682, "o", "\bbr"]
[37.693932, "o", "a"]
[37.881666, "o", "i"]
[38.116792, "o", "n"]
[38.548293, "o", "-"]
[39.455139, "o", "e"]
[39.693282, "o", "v"]
[39.832412, "o", "e"]
[40.009152, "o", "n"]
[40.411485, "o", "\u001b[?2004l\r\r\n"]
[40.610657, "o", "Welcome to the Brain Games!\r\n"]
[40.6134, "o", "May I have your name? "]
[41.580135, "o", "S"]
[41.929856, "o", "e"]
[42.147023, "o", "r"]
[42.394659, "o", "g"]
[42.54388, "o", "e"]
[42.672359, "o", "y"]
[43.188024, "o", "\r\n"]
[43.195489, "o", "Hello, Sergey!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 29\r\nYour answer: "]
[44.789312, "o", "n"]
[45.14418, "o", "o"]
[46.286282, "o", "\r\n"]
[46.288302, "o", "Correct!\r\n"]
[46.288472, "o", "Question: 45\r\n"]
[46.289008, "o", "Your answer: "]
[47.609238, "o", "n"]
[47.944466, "o", "o"]
[48.306641, "o", "\r\n"]
[48.306907, "o", "Correct!\r\n"]
[48.307089, "o", "Question: 10\r\n"]
[48.307374, "o", "Your answer: "]
[49.391791, "o", "n"]
[49.70046, "o", "o"]
[50.094687, "o", "\r\n"]
[50.095918, "o", "'yes' is wrong answer ;(. Correct answer was 'yes')\r\n"]
[50.107417, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[50.107574, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[52.140245, "o", "b"]
[52.485341, "o", "\bbr"]
[52.606394, "o", "a"]
[52.880661, "o", "i"]
[53.122048, "o", "n"]
[53.567753, "o", "-"]
[54.616705, "o", "e"]
[54.865663, "o", "v"]
[55.000615, "o", "e"]
[55.247009, "o", "n"]
[55.625716, "o", "\u001b[?2004l\r\r\n"]
[55.699149, "o", "Welcome to the Brain Games!\r\n"]
[55.701497, "o", "May I have your name? "]
[57.158159, "o", "S"]
[57.571533, "o", "e"]
[57.742683, "o", "r"]
[57.965068, "o", "g"]
[58.104093, "o", "e"]
[58.272177, "o", "y"]
[58.667627, "o", "\r\n"]
[58.669989, "o", "Hello, Sergey!\r\n"]
[58.670027, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[58.670167, "o", "Question: 29\r\n"]
[58.670324, "o", "Your answer: "]
[59.833761, "o", "n"]
[60.139739, "o", "o"]
[60.482498, "o", "\r\n"]
[60.483154, "o", "Correct!\r\n"]
[60.483273, "o", "Question: 43\r\n"]
[60.483732, "o", "Your answer: "]
[61.47364, "o", "n"]
[61.793642, "o", "o"]
[62.185827, "o", "\r\n"]
[62.186136, "o", "Correct!\r\n"]
[62.186456, "o", "Question: 10\r\n"]
[62.186788, "o", "Your answer: "]
[63.314699, "o", "y"]
[63.573306, "o", "e"]
[63.849984, "o", "s"]
[65.925716, "o", "\r\n"]
[65.926411, "o", "Correct!\r\n"]
[65.926949, "o", "Congratulations, Sergey!\r\n"]
[65.93622, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[65.936388, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[69.042839, "o", "e"]
[69.336829, "o", "\bex"]
[69.516041, "o", "i"]
[69.781535, "o", "t"]
[70.100379, "o", "\u001b[?2004l\r\r\n"]
