{"version": 2, "width": 80, "height": 25, "timestamp": 1716125854, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.042181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.042638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.215586, "o", "b"]
[1.336438, "o", "\bbr"]
[1.638188, "o", "a"]
[1.782167, "o", "i"]
[1.982579, "o", "n"]
[2.424705, "o", "-"]
[3.598523, "o", "g"]
[4.189232, "o", "c"]
[4.290068, "o", "d"]
[5.490307, "o", "\u001b[?2004l\r\r\n"]
[5.72471, "o", "Welcome to the Brain Games!\r\n"]
[5.727852, "o", "May I have your name? "]
[7.027634, "o", "S"]
[7.383649, "o", "e"]
[7.583663, "o", "r"]
[7.82279, "o", "g"]
[7.957625, "o", "e"]
[8.089943, "o", "y"]
[9.138898, "o", "\r\n"]
[9.141645, "o", "Hello, Sergey!\r\n"]
[9.142516, "o", "Question: 5 8\r\n"]
[9.142543, "o", "Your answer: "]
[10.965354, "o", "1"]
[11.640917, "o", "\r\n"]
[11.64626, "o", "Correct!\r\n"]
[11.646694, "o", "Question: 28 19\r\n"]
[11.647205, "o", "Your answer: "]
[13.215623, "o", "1"]
[14.340196, "o", "\r\n"]
[14.34127, "o", "Correct!\r\n"]
[14.341465, "o", "Question: 9 18\r\n"]
[14.342672, "o", "Your answer: "]
[16.456011, "o", "9"]
[17.50754, "o", "\r\n"]
[17.509176, "o", "Correct!\r\n"]
[17.510572, "o", "Congratulations, Sergey!\r\n"]
[17.526039, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.526112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[23.048045, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[38C"]
[24.082476, "o", "\u001b[4mb\u001b[24mrain-gcd\u001b[1B\u001b[48Db_\u001b[A\u001b[37C"]
[26.799252, "o", "\u001b[24m         \u001b[1B\u001b[48D_ \u001b[A\u001b[37C"]
[28.142133, "o", "brai\u001b[4mn\u001b[24m-gcd\u001b[1B\u001b[48Dn_\u001b[A\u001b[41C"]
[29.026948, "o", "\u001b[24mn\u001b[1B\r\u001b[K\u001b[A\u001b[57C\u001b[?2004l"]
[29.027041, "o", "\u001b[1B\r"]
[29.246396, "o", "Welcome to the Brain Games!\r\n"]
[29.251371, "o", "May I have your name? "]
[30.54897, "o", "S"]
[30.885969, "o", "e"]
[31.075404, "o", "r"]
[31.311382, "o", "g"]
[31.441316, "o", "e"]
[31.592069, "o", "y"]
[32.319383, "o", "\r\n"]
[32.321114, "o", "Hello, Sergey!\r\n"]
[32.321839, "o", "Question: 18 4\r\nYour answer: "]
[35.102702, "o", "2"]
[35.911333, "o", "\r\n"]
[35.914555, "o", "Correct!\r\nQuestion: 13 12\r\nYour answer: "]
[38.327502, "o", "1"]
[38.71343, "o", "2"]
[39.348766, "o", "\r\n"]
[39.349733, "o", "'12' is wrong answer ;(. Correct answer is '1')\r\n"]
[39.365241, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.36558, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[41.733539, "o", "e"]
[42.114149, "o", "\bex"]
[42.282911, "o", "i"]
[42.569429, "o", "t"]
[42.797043, "o", "\u001b[?2004l\r\r\n"]
