{"version": 2, "width": 80, "height": 25, "timestamp": 1716128210, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.049853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.309194, "o", "b"]
[2.443667, "o", "\bbr"]
[2.786933, "o", "a"]
[2.967061, "o", "i"]
[3.15861, "o", "n"]
[3.946195, "o", "-"]
[5.550854, "o", "p"]
[5.892724, "o", "r"]
[6.109734, "o", "o"]
[6.637525, "o", "g"]
[6.864895, "o", "r"]
[7.047366, "o", "e"]
[7.299255, "o", "s"]
[7.437098, "o", "s"]
[7.736715, "o", "i"]
[7.900746, "o", "o"]
[8.107727, "o", "n"]
[9.157746, "o", "\u001b[?2004l\r\r\n"]
[9.377493, "o", "Welcome to the Brain Games!\r\n"]
[9.380678, "o", "May I have your name? "]
[10.278597, "o", "S"]
[10.605391, "o", "e"]
[10.822685, "o", "r"]
[11.024007, "o", "g"]
[11.184357, "o", "e"]
[11.314426, "o", "y"]
[12.495986, "o", "\r\n"]
[12.498898, "o", "Hello, Sergey!\r\nWhat number is missing in the progression?\r\n"]
[12.499285, "o", "Question: 5 7 9 11 13 15 17 .. 21 23 \r\n"]
[12.499594, "o", "Your answer: "]
[15.466712, "o", "1"]
[15.8118, "o", "8"]
[18.279008, "o", "\r\n"]
[18.283714, "o", "'18' is wrong answer ;(. Correct answer is '19'\r\n"]
[18.297246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.297444, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[21.98086, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[38C"]
[23.180992, "o", "brain-progressio\u001b[4mn\u001b[24m\u001b[1B\u001b[56Dn_\u001b[A\u001b[53C"]
[24.977198, "o", "\u001b[24mn\u001b[1B\r\u001b[K\u001b[A\u001b[69C\u001b[?2004l"]
[24.977513, "o", "\u001b[1B\r"]
[25.070438, "o", "Welcome to the Brain Games!\r\n"]
[25.07261, "o", "May I have your name? "]
[26.62619, "o", "S"]
[26.917022, "o", "e"]
[27.108269, "o", "r"]
[27.290883, "o", "g"]
[27.449566, "o", "e"]
[27.578412, "o", "y"]
[28.059903, "o", "\r\n"]
[28.062659, "o", "Hello, Sergey!\r\n"]
[28.062929, "o", "What number is missing in the progression?\r\n"]
[28.06331, "o", "Question: 25 33 41 49 57 65 73 .. 89 97 \r\nYour answer: "]
[33.111639, "o", "8"]
[33.25072, "o", "1"]
[35.013718, "o", "\r\n"]
[35.017767, "o", "Correct!\r\n"]
[35.017982, "o", "Question: 15 24 33 .. 51 60 69 78 87 96 \r\n"]
[35.019253, "o", "Your answer: "]
[38.490407, "o", "3"]
[38.733432, "o", "9"]
[39.757934, "o", "\r\n"]
[39.758917, "o", "'39' is wrong answer ;(. Correct answer is '42'\r\n"]
[39.772005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.772094, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[46.524801, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[38C"]
[48.463211, "o", "\u001b[4mb\u001b[24mrain-progression\u001b[1B\u001b[56Db_\u001b[A\u001b[37C"]
[49.082974, "o", "\u001b[24mb\u001b[1B\r\u001b[K\u001b[A\u001b[53C\u001b[?2004l\u001b[1B\r"]
[49.179197, "o", "Welcome to the Brain Games!\r\n"]
[49.181602, "o", "May I have your name? "]
[50.56534, "o", "S"]
[50.883227, "o", "e"]
[51.147819, "o", "r"]
[51.362632, "o", "g"]
[51.52476, "o", "e"]
[51.647377, "o", "y"]
[52.210706, "o", "\r\n"]
[52.212251, "o", "Hello, Sergey!\r\n"]
[52.212336, "o", "What number is missing in the progression?\r\n"]
[52.212742, "o", "Question: 35 .. 51 59 67 75 83 91 99 107 \r\n"]
[52.212997, "o", "Your answer: "]
[58.09777, "o", "4"]
[58.211527, "o", "3"]
[58.634905, "o", "\r\n"]
[58.636671, "o", "Correct!\r\n"]
[58.636886, "o", "Question: 15 22 29 36 .. 50 57 64 71 78 \r\n"]
[58.637388, "o", "Your answer: "]
[64.769658, "o", "4"]
[64.977417, "o", "3"]
[65.583537, "o", "\r\n"]
[65.584408, "o", "Correct!\r\n"]
[65.584517, "o", "Question: 12 14 16 18 20 22 24 .. 28 30 \r\n"]
[65.584721, "o", "Your answer: "]
[67.765173, "o", "2"]
[68.270004, "o", "6"]
[68.744264, "o", "\r\n"]
[68.748279, "o", "Correct!\r\nCongratulations, Sergey!\r\n"]
[68.759908, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[68.760084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[70.550431, "o", "e"]
[70.765579, "o", "\bex"]
[70.992196, "o", "i"]
[71.189761, "o", "t"]
[71.474737, "o", "\u001b[?2004l\r\r\n"]
