{"version": 2, "width": 80, "height": 25, "timestamp": 1716118053, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.907687, "o", "b"]
[2.335456, "o", "\bbr"]
[2.753296, "o", "a"]
[2.923394, "o", "i"]
[3.136479, "o", "n"]
[4.083991, "o", "-"]
[4.287118, "o", "c"]
[4.745824, "o", "a"]
[5.025328, "o", "l"]
[5.224988, "o", "c"]
[5.832311, "o", "\u001b[?2004l\r\r\n"]
[6.046081, "o", "Welcome to the Brain Games!\r\n"]
[6.046276, "o", "What is the result of the expression?\r\n"]
[6.048891, "o", "May I have your name? "]
[7.00121, "o", "S"]
[7.413258, "o", "e"]
[7.617025, "o", "r"]
[7.846721, "o", "g"]
[8.129374, "o", "y"]
[8.658379, "o", "\b \b"]
[9.101074, "o", "e"]
[9.668952, "o", "y"]
[9.860102, "o", "\r\n"]
[9.861952, "o", "Hello, Sergey!\r\n"]
[9.862205, "o", "Question: 2 - 1\r\n"]
[9.862659, "o", "Your answer: "]
[11.104604, "o", "1"]
[11.292907, "o", "\r\n"]
[11.293872, "o", "Correct!\r\n"]
[11.294225, "o", "Question: 8 + 7\r\nYour answer: "]
[12.351719, "o", "1"]
[13.786618, "o", "5"]
[13.967643, "o", "\r\n"]
[13.968357, "o", "Correct!\r\n"]
[13.968601, "o", "Question: 8 + 2\r\n"]
[13.968841, "o", "Your answer: "]
[15.006049, "o", "1"]
[15.229717, "o", "0"]
[15.558663, "o", "\r\n"]
[15.559354, "o", "Correct!\r\n"]
[15.559948, "o", "Congratulations, Sergey!\r\n"]
[15.575003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.575193, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[18.019032, "o", "\r\r\nbck-i-search: _\u001b[K\u001b[A\u001b[38C"]
[18.812833, "o", "\u001b[4mb\u001b[24mrain-calc\u001b[1B\u001b[49Db_\u001b[A\u001b[37C"]
[19.447279, "o", "\u001b[24mb\u001b[1B\r\u001b[K\u001b[A\u001b[53C"]
[19.447363, "o", "\u001b[?2004l\u001b[1B\r"]
[19.542317, "o", "Welcome to the Brain Games!\r\n"]
[19.542641, "o", "What is the result of the expression?\r\n"]
[19.544577, "o", "May I have your name? "]
[21.008228, "o", "S"]
[21.374661, "o", "e"]
[21.555352, "o", "r"]
[21.77846, "o", "g"]
[21.909281, "o", "e"]
[22.094771, "o", "y"]
[22.506927, "o", "\r\n"]
[22.509672, "o", "Hello, Sergey!\r\n"]
[22.509863, "o", "Question: 0 + 9\r\n"]
[22.510635, "o", "Your answer: "]
[23.795957, "o", "9"]
[24.210193, "o", "\r\n"]
[24.211172, "o", "Correct!\r\n"]
[24.211391, "o", "Question: 3 + 6\r\n"]
[24.211637, "o", "Your answer: "]
[25.666693, "o", "9"]
[25.883296, "o", "\r\n"]
[25.883841, "o", "Correct!\r\nQuestion: 8 - 4\r\n"]
[25.883992, "o", "Your answer: "]
[27.868345, "o", "5"]
[28.36229, "o", "\r\n"]
[28.363572, "o", "'5' is wrong answer ;(. Correct is '4'.\r\nLet's try again, Sergey!\r\n"]
[28.376159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.376383, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.063459, "o", "e"]
[31.385969, "o", "\bex"]
[31.580171, "o", "i"]
[31.899889, "o", "t"]
[32.053401, "o", "\u001b[?2004l\r\r\n"]
