{"version": 2, "width": 117, "height": 25, "timestamp": 1716130141, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[0.033733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.517911, "o", "b"]
[1.634596, "o", "\bbr"]
[1.943706, "o", "a"]
[2.12612, "o", "i"]
[2.318539, "o", "n"]
[2.872646, "o", "-"]
[3.103166, "o", "p"]
[3.491371, "o", "r"]
[3.66969, "o", "i"]
[3.912198, "o", "m"]
[4.065369, "o", "e"]
[4.272979, "o", "\u001b[?2004l\r\r\n"]
[4.480745, "o", "Welcome to the Brain Games!\r\n"]
[4.483513, "o", "May I have your name? "]
[5.533411, "o", "S"]
[5.877978, "o", "e"]
[6.137529, "o", "r"]
[6.32662, "o", "g"]
[6.470539, "o", "e"]
[6.601416, "o", "y"]
[7.427811, "o", "\r\n"]
[7.429457, "o", "Hello, Sergey!\r\n"]
[7.429634, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.429779, "o", "Question: 5\r\n"]
[7.429894, "o", "Your answer: "]
[9.914111, "o", "y"]
[10.048609, "o", "e"]
[10.247306, "o", "s"]
[11.30035, "o", "\r\n"]
[11.301728, "o", "Correct!\r\n"]
[11.301854, "o", "Question: 2\r\n"]
[11.30225, "o", "Your answer: "]
[17.567339, "o", "N"]
[18.780917, "o", "\b \b"]
[19.416588, "o", "n"]
[19.614957, "o", "o"]
[19.987254, "o", "\r\n"]
[19.987818, "o", "'false' is wrong answer ;(. Correct answer is 'true.\r\nLet's try again, Sergey!\r\n"]
[20.002665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[20.002722, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[23.503058, "o", "b"]
[23.601332, "o", "\bbr"]
[23.894106, "o", "a"]
[24.006263, "o", "i"]
[24.198394, "o", "n"]
[25.463885, "o", "-"]
[25.706454, "o", "p"]
[26.060449, "o", "r"]
[26.25964, "o", "i"]
[26.526817, "o", "m"]
[26.668408, "o", "e"]
[27.646175, "o", "\u001b[?2004l\r\r\n"]
[27.739927, "o", "Welcome to the Brain Games!\r\n"]
[27.741938, "o", "May I have your name? "]
[29.202915, "o", "S"]
[29.460349, "o", "e"]
[29.644227, "o", "r"]
[29.826584, "o", "g"]
[29.959246, "o", "e"]
[30.102713, "o", "y"]
[30.647839, "o", "\r\n"]
[30.64977, "o", "Hello, Sergey!\r\n"]
[30.649917, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[30.650068, "o", "Question: 2\r\n"]
[30.650293, "o", "Your answer: "]
[33.966184, "o", "y"]
[34.085961, "o", "e"]
[34.335082, "o", "s"]
[34.8359, "o", "\r\n"]
[34.837284, "o", "Correct!\r\n"]
[34.837488, "o", "Question: 3\r\n"]
[34.837856, "o", "Your answer: "]
[36.798017, "o", "y"]
[36.899957, "o", "e"]
[37.141603, "o", "s"]
[37.590807, "o", "\r\n"]
[37.591421, "o", "Correct!\r\n"]
[37.591497, "o", "Question: 9\r\n"]
[37.591741, "o", "Your answer: "]
[39.46751, "o", "n"]
[39.743593, "o", "o"]
[40.330113, "o", "\r\n"]
[40.331201, "o", "Correct!\r\n"]
[40.332048, "o", "Congratulations, Sergey!\r\n"]
[40.343621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[40.343966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jsergey@MacBook-Air-Aleksandr-3 frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.641984, "o", "e"]
[42.898403, "o", "\bex"]
[43.02003, "o", "i"]
[43.287592, "o", "t"]
[44.235074, "o", "\u001b[?2004l\r\r\n"]
